{
  "name": "chessboard3",
  "version": "2.0.0",
  "description": "A 3D/2D chess game and board library built on three.js — no bundler required.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibra-kdbra/Chessboard-three.js"
  },
  "keywords": ["chess", "chessboard", "three.js", "webgl", "3d", "game", "uci"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "start": "node tools/serve.mjs",
    "vendor": "node tools/vendor.mjs",
    "assets": "node tools/convert-pieces.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "vitest": "^3.2.7"
  }
}
